In [6]:
import numpy as np

In [7]:
# Task 1
N=10
x = N-1-np.arange(0,N)
x

array([9, 8, 7, 6, 5, 4, 3, 2, 1, 0])

In [10]:
#Task 2

N = 5
y = np.diag(N - 1 - np.arange(N), k=0)
y

array([[4, 0, 0, 0, 0],
       [0, 3, 0, 0, 0],
       [0, 0, 2, 0, 0],
       [0, 0, 0, 1, 0],
       [0, 0, 0, 0, 0]])

In [11]:
sum([y[i][i] for i in range(5)])

10

In [12]:
#Task5

a = np.array([[4,2,1], [1,3,0], [0,5,4]])
b = np.array([4,12,-3])

In [13]:
from numpy import linalg

In [14]:
linalg.solve(a,b)

array([ 0.46666667,  3.84444444, -5.55555556])

In [15]:
import pandas as pd

In [17]:
#Task 4

data = pd.read_csv('power.csv')

In [18]:
filtered_countries_categories = data[ ((data['country']=='Lithuania') | (data['country']=='Estonia') | (data['country']=='Latvia')) & ((data['category']==4) | (data['category']==12) | (data['category']==21))]

In [19]:
filtered_year_2005 = filtered_countries_categories[ filtered_countries_categories['year'] >= 2005]

In [20]:
filtered_year_2010 = filtered_year_2005[ filtered_year_2005['year'] <= 2010]

In [21]:
filtered_quantity = filtered_year_2010[ filtered_year_2010['quantity'] >= 0]

In [22]:
sum(filtered_quantity['quantity'])

240580.0

In [23]:
# Task 3

ratings_data = pd.read_csv('ratings.csv')
ratings_data.head()

   userId  movieId  rating   timestamp
0       1        2     3.5  1112486027
1       1       29     3.5  1112484676
2       1       32     3.5  1112484819
3       1       47     3.5  1112484727
4       1       50     3.5  1112484580

In [24]:
filter_by_ratings = ratings_data[ ratings_data['rating']==5]
filter_by_ratings.head()

     userId  movieId  rating   timestamp
131       1     4993     5.0  1112484682
142       1     5952     5.0  1112484619
158       1     7153     5.0  1112484633
170       1     8507     5.0  1094786027
176       2       62     5.0   974820598

In [25]:
filter_by_ratings['rating'].unique()

array([5.])

In [32]:
final_data = filter_by_ratings.groupby('movieId').count().sort_values('rating', ascending=False)
final_data

         userId  rating  timestamp
movieId
318       31896   31896      31896
296       27762   27762      27762
593       22513   22513      22513
527       22355   22355      22355
260       22117   22117      22117
356       21292   21292      21292
858       20251   20251      20251
50        19914   19914      19914
2571      18582   18582      18582
110       18467   18467      18467
1196      16987   16987      16987
2858      15719   15719      15719
1198      15365   15365      15365
608       15232   15232      15232
2959      14623   14623      14623
1210      13409   13409      13409
589       13317   13317      13317
4993      12623   12623      12623
1         12268   12268      12268
457       12127   12127      12127
1197      12086   12086      12086
47        12021   12021      12021
1221      11737   11737      11737
1136      11512   11512      11512
2028      11274   11274      11274
541       10787   10787      10787
1193      10678   10678      10678
150       10546   10546      10546
912       10466   10466      10466
2762      10329   10329      10329
...         ...     ...        ...
83796         1       1          1
27539         1       1          1
27528         1       1          1
83807         1       1          1
27679         1       1          1
83324         1       1          1
27835         1       1          1
83322         1       1          1
27833         1       1          1
83004         1       1          1
83038         1       1          1
83059         1       1          1
83067         1       1          1
83082         1       1          1
27829         1       1          1
27776         1       1          1
27765         1       1          1
27762         1       1          1
27743         1       1          1
27740         1       1          1
83189         1       1          1
27736         1       1          1
83250         1       1          1
83258         1       1          1
83264         1       1          1
27713         1       1          1
83300         1       1          1
27708         1       1          1
83318         1       1          1
131050        1       1          1

[14474 rows x 3 columns]

In [33]:
final_data['userId'].keys()[0]

318